* {
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
  }
  
  .container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
  }
  
  .title-box {
    color: #4a1f4c;
    font-size: 2.7rem;
    font-weight: bold;
    padding: 30px 30px 20px;
    text-align: center;
    line-height: 45px;
  }
  
  .title-box-footer {
    color: #929093;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 30px 30px;
    text-align: center;
    line-height: 30px;
  }
  
  .ratings {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
  
  .ratings-text {
    width: 450px;
    height: 70px;
    background-color: #fbfbfb;
    border: 1px solid #e9e9e9;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    font-weight: 600;
    color: #513a50;
    font-size: 1rem;
  
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .ratings-text{
    margin-bottom: 5px;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .cards .card:not(:first-child) {
    margin-left: 20px;
  }
  
  .card {
    width: 400px;
    height: 100%;
    background-color: #511f50;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
      
    border-radius: 10px;
  }
  
  .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .user-details {
    color: #e7cee7;
    font-size: 0.9rem;
    line-height: 25px;
    font-weight: 500;
    padding: 10px;
  }
  
  .user-details::before {
    position: absolute;
    left: -10px;
    font-size: 2rem;
    font-style: italic;
  }
  
  .user-image {
    width: 80px;
  }
  
  .user-image img {
    border-radius: 50%;
    width: 50px;
    border: 1px solid white;
  }
  
  .name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #e9dae9;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 30px;
  }
  
  
  .additional-info{
    color: #f3b85f;
  }

  .description {
    font-weight: 50;
    color: white;
}
  
  .newsletter {
    background-color: #f3b85f;
    width: 100%;
    height: 200px;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  .n-header {
    color: #3b3a2f;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 10px;
    font-weight: 600;
  }
  
  .n-description {
    color: #3f3e33;
    font-size: 0.8rem;
    padding: 10px 20px 20px;
    font-weight: 500;
  }
  
  .n-form input {
    background-color: #f8c171;
    border: 1px solid #ebb262;
    padding: 10px;
    width: 200px;
    height: 19px;
    box-sizing: content-box;
  }
  
  .n-form input:not(:first-child) {
    margin-left: 20px;
  }
  
  .n-form button {
    margin-left: 20px;
    padding: 10px 19px;
    height: 19px;
    box-sizing: content-box;
    border: 1px solid #eeb465;
    text-transform: uppercase;
    cursor: pointer;
  }